dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "io.dropwizard.metrics:metrics-core:$metricsVersion"
    compile "io.dropwizard.metrics:metrics-graphite:$metricsVersion"
    compile "io.dropwizard.metrics:metrics-annotation:$metricsVersion"
    compile "io.dropwizard.metrics:metrics-json:$metricsVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner:$jacksonVersion"
    compile "ch.qos.logback:logback-classic:1.0.13"
    testCompile "org.elasticsearch:elasticsearch:$esVersion"
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
}

shadowJar {

}